<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="3" />
    <Property Name="TipoBancario" Type="Boolean" />
    <Property Name="Agencia" Type="Int32" />
    <Property Name="Conta" Type="Int32" />
    <Property Name="TipoConta" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ChavePix" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbRHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
  </EntityContainer>
</Schema>