<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="TipoBancario" Type="bit" />
    <Property Name="Agencia" Type="int" />
    <Property Name="Conta" Type="int" />
    <Property Name="TipoConta" Type="varchar" MaxLength="2" />
    <Property Name="ChavePix" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="dbRHModelStoreContainer">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>