<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbRHModelStoreContainer" CdmEntityContainer="dbRHEntities">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="dbRHModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="TipoBancario" ColumnName="TipoBancario" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="Conta" ColumnName="Conta" />
          <ScalarProperty Name="TipoConta" ColumnName="TipoConta" />
          <ScalarProperty Name="ChavePix" ColumnName="ChavePix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>